server.port=8081

# Désactiver temporairement la sécurité pour debug
# spring.security.enabled=false

# Logs détaillés
logging.level.org.springframework.security=DEBUG
logging.level.ma.fstg.security=DEBUG